<hello name="{{ name }}"></hello>
<hr>

<div style="display:flex">
 
<div cdkDropList 
[cdkDropListData] ="numbers"
(cdkDropListDropped) = "drop($event)" 
[cdkDropListConnectedTo] ="otherList"
#firstList ="cdkDropList"
style ="width: 25%; border: 1px solid blue;"
>
 <h2>Container One</h2>
<div cdkDrag *ngFor="let no of numbers" class="item">{{no}}</div>
</div>

<div cdkDropList 
[cdkDropListData] ="otherNumbers"
(cdkDropListDropped) = "drop($event)" 
[cdkDropListConnectedTo] ="firstList" 
#otherList="cdkDropList"
style ="width: 25%; border: 1px solid red;"
>
<h2>Container Two</h2>
<div cdkDrag *ngFor="let no of otherNumbers" class="item">{{no}}</div>
</div>
</div>